* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.Lognav img {
  height: 3.5rem;
  width: 6rem;
  object-fit: contain;
}
header nav a {
  height: 3rem;
  width: 6rem;
  text-align: center;
  box-shadow: 20px 20px 60px #2424249e, -20px -20px 60px #4747478f;
}

main {
  min-height: 75vh;
  background-image: url("https://img.freepik.com/free-vector/white-abstract-wallpaper_23-2148830026.jpg");
  background-size: contain;
  background-position: center;
}
.carousel {
  height: 20vh;
  display: flex;
  align-items: center;
}

.car h2 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: none;
}
.car1 h2 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: none;
}
.car2 h2 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: none;
}
.car3 h2 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: none;
}

.car4 h2 {
  text-align: center;
  font-size: 3.5rem;
  text-decoration: none;
}
.card {
  box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
}

/* Footer */

footer {
  height: 10vh;
  border-top: 0.1rem solid grey;
}
.smicons a img {
  height: 3rem;
  width: 3rem;
}

/* Event page */
.card-event {
  height: 70vh;
  width: 70vw;
  box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
  border: 0.1rem solid rgba(34, 34, 34, 0.94);
}
.card-event img {
  height: 55vh;
  width: 30vw;
  object-fit: cover;
  object-position: center;
  box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
  border: 0.1rem solid rgba(34, 34, 34, 0.94);
}
.card-event div {
  height: 55vh;
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  border: 0.1rem solid rgba(34, 34, 34, 0.94);
}
.event-tittle {
  align-self: center;
  text-shadow: 20px 20px 60px #393939, -20px -20px 60px #474747;
}
table {
  border: 1px solid black;
  border-collapse: collapse;
}
.caption {
  text-align: center;
  font-size: 2rem;
  background-color: rgb(23, 75, 230);
  color: white;
  caption-side: initial;
}
.tab {
  width: 80vw;
  margin-bottom: 3rem;
  box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
}
.tab th {
  border: .05rem solid black;
  padding: .5rem;
}
.tab thead {
  height: 3rem;
  text-align: center;
  font-size: 1.3rem;
  border: .05rem solid black;
}
.tab tr {
  height: 2rem;
  border: 1px solid black;
  border-collapse: collapse;
}
.tab td {
  height: 2rem;
  border: 1px solid black;
  border-collapse: collapse;
  padding: 0.3rem;
  text-align: center;
}
@media (max-width: 991px) {
  #divforms {
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    padding: 3rem;
  }
  .smicons a img {
    height: 2rem;
    width: 2rem;
  }
  .card-event {
    height: 70vh;
    width: 80vw;
    display: flex;
    flex-direction: column;
    box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
    border: 0.1rem solid rgba(34, 34, 34, 0.94);
    border-radius: 0.6rem;
  }
  .card-event img {
    height: 28vh;
    width: 60vw;
    object-fit: cover;
    object-position: center;
    box-shadow: 20px 20px 60px #b2b2b2, -20px -20px 60px #ffffff;
    border: 0.1rem solid rgba(34, 34, 34, 0.94);
  }
  .card-event div {
    height: 28vh;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    gap: 0rem;
    border: 0.1rem solid rgba(34, 34, 34, 0.94);
    font-size: 0.6rem;
  }
  .event-tittle {
    align-self: center;
    text-shadow: 20px 20px 60px #393939, -20px -20px 60px #474747;
    font-size: 1.2rem;
  }
  .tab td {
    height: 2rem;
    border: 1px solid black;
    border-collapse: collapse;
    font-size: .8rem;
  }
  .tab th {
    font-size: 1rem;
  }
  .caption {
    font-size: 1.3rem;
  }
}
